.font-container{
  display:flex;
  justify-content: space-between;
}
.socre,.links{
  flex:1;
}
.score{
  font-size: 30px;
  font-weight: bold;
  color:red;
}
.start-button {
    display: inline-block;
    padding: 13px 20px;
    background-color: #564caf;
    color: white;
    text-decoration: none;
    font-size: 22px;
    border-radius: 4px;
    transition: background-color 0.3s ease;    
  }
  
  .start-button:hover {
    background-color: #6c45a0;
  }
body{
    background-image: url('universe.gif');
    background-size: cover;
    animation: animatedBackground 10s linear infinite;
}
.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
  }
  
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 95vh;
  }
  
  .card {
    width: 100px;
    height: 150px;
    perspective: 800px;
    margin: 5px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front {
    transform: rotateY(180deg);
  }
  
  .card-flipped {
    transform: rotateY(180deg);
  }
  
  .matched {
    visibility: hidden;
  }

  .hidden{
    display: none;
  }

  img{
    width:100px;
    height:150px;
  }

  #congratulations {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 5px;
    text-align: center;
    display: none;
  }
  
  p{
    size:30px;
  }