<!DOCTYPE html>
<html>
    <head>
        <title>登錄系統</title>
        <link rel="stylesheet" href="sign.css">
    </head>
    <body>
        <div class="game-container">
            <h1>歡迎來到遊戲</h1>
            <a href="file:///D:/%E7%B6%B2%E9%A0%81%E4%BD%9C%E6%A5%AD/%E6%9C%9F%E4%B8%AD%E5%B0%88%E9%A1%8C/game.html" class="start-button">開始遊戲</a>
            <br/><br/>
            <a href="https://dshw.algotutor.nttu.edu.tw/team/scoreboard" class="start-button">單人模式</a>
            <br/><br/>
            <a href="https://dshw.algotutor.nttu.edu.tw/team/scoreboard" class="start-button">雙人模式</a>
        </div>
    </body>
</html>